<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Friends of the Lubbock Library</title>
<link href="css/nav.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
 
<!-- Fixed navbar -->
<header>
	<div class="nav">
      <ul>
        <li class="home"><a class="active" href="#">Home</a></li>
        <li class="member"><a href="membership.html">Membership</a></li>
        <li class="sales"><a href="sales.html">Sales</a></li>
        <li class="donate"><a href="donations.html">Donations</a></li>
        <li class="volunteer"><a href="volunteer.html">Volunteering</a></li>
        <li class="events"><a href="events.html">Events</a></li>
        <li class="contact"><a href="contact.html">Contact</a></li>
      </ul>
    </div>
</header>
<h1>&nbsp;</h1>

<img src="pix/FOL_logo_since1967_sm.jpg" width="360" height="375"  alt="Friends of the Library, Serving Lubbock Since 1967" align="right" hspace="20" vspace="20"/>
<div style="padding-left: 60px;"><h1 id="friends-of-the-lubbock-library" style="color: teal; font-size: 36pt">Friends of the Lubbock Library</h1></div>
<p class="large">The Friends of the Lubbock Public Library (FOL), founded in 1967, is a non-profit organization that raises funds in support of the Lubbock Public Library System. FOL provides financial support and literary programs for community members of all ages.</p>
<p class="large">View our year-round online book sales on <a href="http://stores.ebay.com/friendsofthelubbocklibraries/" target="_blank">eBay</a> and <a href="https://www.abebooks.com/friends-of-lubbock-public-library-lubbock/1369090/sf" target="_blank">AbeBooks</a>.</p>
<p>&nbsp;</p>

<hr />

<div align="center">
	<p class="footer"><strong>Friends of the Lubbock Public Library, Inc.</strong></p>
	<p class="footer">1306 9th Street<br>Lubbock, TX 79401</p>
	<p class="footer"><a href="https://www.facebook.com/FriendsOfTheLibraryLubbock/" target="_blank">Facebook</a> |
	<a href="https://www.abebooks.com/friends-of-lubbock-public-library-lubbock/1369090/sf" target="_blank">AbeBooks</a> |
	<a href="http://stores.ebay.com/friendsofthelubbocklibraries/" target="_blank">eBay</a></p>
</div>

</body>
</html>